[INFO ] [2021-10-21 23:37:51,442] Pre-condition - Step 01: Open browser and navigate to https://openweathermap.org/
[INFO ] [2021-10-21 23:38:02,644] Search - Step 01: Verify search box is displayed
[INFO ] [2021-10-21 23:38:02,999] Search - Step 02: Input to the search box with 'Ho Chi Minh city' keyword
[INFO ] [2021-10-21 23:38:03,236] Search - Step 03: Verify 'Thanh pho Ho Chi Minh, VN' is displayed
[INFO ] [2021-10-21 23:38:04,485]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-21 23:38:04,487] Post-condition - Close browser
[INFO ] [2021-10-21 23:38:05,623] Pre-condition - Step 01: Open browser and navigate to https://openweathermap.org/
[INFO ] [2021-10-21 23:38:12,628] Search - Step 01: Verify search box is displayed
[INFO ] [2021-10-21 23:38:12,733] Search - Step 02: Input to the search box with 'Ho Chi Minh city' keyword
[INFO ] [2021-10-21 23:38:14,736] Search - Step 03: Verify 'Thanh pho Ho Chi Minh, VN' is displayed
[INFO ] [2021-10-21 23:38:14,798]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-21 23:38:14,799] Post-condition - Close browser
