[INFO ] [2021-10-22 20:38:59,466] Pre-condition - Step 01: Open browser and navigate to https://openweathermap.org/
[INFO ] [2021-10-22 20:39:10,108] Search - Step 01: Verify search box is displayed
[INFO ] [2021-10-22 20:39:10,290] Search - Step 02: Input to the search box with 'Ho Chi Minh city' keyword
[INFO ] [2021-10-22 20:39:10,540] Search - Step 03: Verify 'Thanh pho Ho Chi Minh, VN' is displayed
[INFO ] [2021-10-22 20:39:11,858] Post-condition - Close browser
[INFO ] [2021-10-22 20:39:13,112] Pre-condition - Step 01: Open browser and navigate to https://openweathermap.org/
[INFO ] [2021-10-22 20:39:21,248] Search - Step 01: Verify search box is displayed
[INFO ] [2021-10-22 20:39:21,379] Search - Step 02: Input to the search box with 'Ho Chi Minh city' keyword
[INFO ] [2021-10-22 20:39:23,513] Search - Step 03: Verify 'Thanh pho Ho Chi Minh, VN' is displayed
[INFO ] [2021-10-22 20:39:23,586] Post-condition - Close browser
