[INFO ] [2021-10-24 16:06:45,846] Pre-condition - Step 01: Open browser and navigate to https://openweathermap.org/
[INFO ] [2021-10-24 16:06:58,485] Search - Step 01: Verify search box is displayed
[INFO ] [2021-10-24 16:06:58,686] Search - Step 02: Input to the search box with 'Ho Chi Minh city' keyword
[INFO ] [2021-10-24 16:06:58,909] Search - Step 03: Verify 'Thanh pho Ho Chi Minh, VN' is displayed
[INFO ] [2021-10-24 16:07:00,195] Post-condition - Close browser
[INFO ] [2021-10-24 16:07:01,148] Pre-condition - Step 01: Open browser and navigate to https://openweathermap.org/
[INFO ] [2021-10-24 16:07:08,656] Search - Step 01: Verify search box is displayed
[INFO ] [2021-10-24 16:07:08,783] Search - Step 02: Input to the search box with 'Ho Chi Minh city' keyword
[INFO ] [2021-10-24 16:07:14,283] Search - Step 03: Verify 'Thanh pho Ho Chi Minh, VN' is displayed
[INFO ] [2021-10-24 16:07:14,572] Post-condition - Close browser
